"CVars"
{
	"gmod_physiterations"		"4"
	"luadev_verbose"		"1"
	"rpw_binoculars_hold"		"0"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"0"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_limit"		"2"
	"sv_tfa_damage_multiplier"		"1.20"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_fx_ejectionsmoke_override"		"-1"
	"sv_tfa_fx_muzzlesmoke_override"		"-1"
	"sv_tfa_fx_gas_override"		"-1"
	"sv_tfa_fx_impact_override"		"-1"
	"sv_tfa_worldmodel_culldistance"		"640"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_fx_penetration_decal"		"0"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_compat_movement"		"0"
	"sv_tfa_net_idles"		"0"
	"sv_tfa_net_shells"		"0"
	"sv_tfa_net_muzzles"		"0"
	"sv_tfa_conv_m9konvert"		"0"
	"wire_force_workshop"		"1"
	"Wire_FastOverlayTextUpdate"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"0"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"climbswep2_windsound"		"1"
	"climbswep2_falleffect_allweps"		"0"
	"VNT_Debug_Prints"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_AllowUploading"		"true"
	"AdvDupe2_AllowDownloading"		"true"
	"AdvDupe2_AllowPublicFolder"		"true"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_MaxAreaCopySize"		"2500"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_MaxDownloadBytes2"		"10000"
	"AdvDupe2_MaxUploadBytes2"		"10000"
	"AdvDupe2_ServerSendRate"		"1"
	"AdvDupe2_ClientSendRate"		"1"
	"AdvDupe2_LoadMap"		"0"
	"braxnet_atm_startmoney"		"0"
	"braxnet_atm_salary"		"0"
	"braxnet_atm_exploitban"		"1"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"1"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_ground_sit"		"1"
	"sitting_force_no_alt"		"0"
	"brax_crowbar_mode"		"3"
	"brax_crowbar_money_atm"		"5000"
	"brax_crowbar_money_vending"		"1000"
	"brax_crowbar_repair"		"1800"
	"climbswep2_necksnaps"		"0"
	"climbswep2_wallrun_minheight"		"250"
	"climbswep2_roll_allweps"		"0"
	"climbswep2_slide_allweps"		"0"
	"climbswep2_maxjumps"		"3"
	"npcg_cmbelite_ar2altdrop"		"0"
	"npcg_randomizer_cmb"		"1"
	"npcg_wakeradius_cmb"		"200"
	"npcg_healthoverride_cmb"		"150"
	"npcg_healthoverride_cmbnp"		"150"
	"npcg_healthvariant_cmb"		"0"
	"npcg_healthvariant_cmbnp"		"0"
	"mediaplayer_allow_webpages"		"0"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"5"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"keypad_crack_time"		"30"
	"wire_expression2_http_delay"		"3"
	"wire_expression2_http_timeout"		"15"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"moneypot_spawn_delay"		"1"
	"kupol_logging_level"		"0"
	"fidgetspinner_soundeffects"		"1"
	"fidgetspinner_fastdl"		"1"
	"mpp_nopropkill"		"1"
	"mpp_nocarkill"		"1"
	"mpp_outofworld"		"0"
	"mpp_ignoremove"		"0"
	"physgun_freeze"		"1"
	"physgun_reload"		"1"
	"spp_ignore_vehicles"		"1"
	"physspawn_stop"		"1"
	"mmp_stop_large_money_transferres"		"1"
	"pgrp_stop_large_money_transferres"		"1"
	"pgrp_ignore_vehicles"		"1"
	"pgrp_physgun_freeze"		"1"
	"pgrp_physgun_reload"		"1"
	"pgrp_physspawn_stop"		"1"
	"pgrp_sp_damage"		"0"
	"pgrp_sp_arrest"		"0"
}
